PORT=8080

MONGODB_CNN=mongodb+srv://user_node_cafe:MG7LOKGsR0gY8JCG@miclustercafe.xkt8wnf.mongodb.net/cafeDB
SECRETORPRIVATEKEY=eST03SPRIV4D0-_2023!ok-loqueki3r45!


GOOGLE_CLIENTE_ID=713765451345-j54p6jnik4v2kag4328cbp0k36ahe1oc.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
